{
  "ConnectionStrings": {
    "DefaultConnection": "server = KapsMachine\\SQLEXPRESS;Database = Test;Trusted_Connection = true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
